<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>About</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="main.css" rel="stylesheet">
  </head>

  <body>
    <!-- ======= Navbar ======= -->
    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
      <div class="container py-2 py-md-5">
        <div class="row align-items-start">
          <div class="col-md-2">
            <ul class="custom-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="store.html">Store</a></li>
              <li><a href="raffle.html">Raffle</a></li>
              <li><a href="resell.html">ReSell</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-6 d-none d-md-block">
          </div>
          <div class="col-md-4 d-none d-md-block">
            <h3>Visit Store</h3>
            <p class="justify-text">Shop No-S4,Ground Floor, Phoenix Palladium, 462, Tulsi Pipe Rd, Lower Parel, Mumbai,
              Maharashtra 400013 <br> <a href="#">get@sneakerverse.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-light custom-navbar">
      <div class="container">
        <img class="navbar-brand" src="img/logo.png" width="50" height="50" />
        <a class="navbar-brand" href="index.html">SneakerVerse</a>
        <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
          <span></span>
        </a>
      </div>
    </nav>
    <main id="main">
      <section class="section pb-5">
        <div class="container">
          <div class="row mb-5 align-items-end">
            <div class="col-md-6" data-aos="fade-up">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="row">
            <div class="row mb-5 align-items-end">
              <div class="col-md-12" data-aos="fade-up">
                <img src="img/about-us.png" width="1300" height="825" alt="" srcset="">
              </div>
            </div>
            <div class="col-md-12 ml-auto order-2 justify-text" data-aos="fade-up">
              <p class="mb-3">
                At the heart of our brand is a commitment to authenticity, quality, and customer satisfaction. Our team
                of experts
                meticulously curates each sneaker, ensuring that only genuine products reach our customers. We
                prioritize exceptional
                customer service, providing prompt assistance and support throughout your shopping journey.
                <br>
                <br>
                Join our community of sneaker enthusiasts and stay up to date with the latest trends, releases, and
                industry news.
                Discover fashion-forward collaborations and uncover the stories behind iconic sneaker designs.
                <br>
                <br>
                Experience the thrill of finding your perfect pair of sneakers with us. Shop now and embrace your
                passion for style,
                innovation, and self-expression
              </p>
            </div>
          </div>
        </div>
      </section>
    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="mb-1">&copy; Copyright SneakerVerse. All Rights Reserved</p>
          </div>
          <div class="col-sm-6 social text-md-end">
            <a href="about.html">About</a>
            <a href="seller-policy.html">Seller Policy</a>
            <a href="refund-policy.html">Refund Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="app.js"></script>
  </body>

</html>