<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Policy | SneakerVerse</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="main.css" rel="stylesheet">
  </head>

  <body>
    <!-- ======= Navbar ======= -->
    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
      <div class="container py-2 py-md-5">
        <div class="row align-items-start">
          <div class="col-md-2">
            <ul class="custom-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="store.html">Store</a></li>
              <li><a href="resell.html">ReSell</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-6 d-none d-md-block">
          </div>
          <div class="col-md-4 d-none d-md-block">
            <h3>Visit Store</h3>
            <p class="justify-text">Shop No-S4,Ground Floor, Phoenix Palladium, 462, Tulsi Pipe Rd, Lower Parel, Mumbai,
              Maharashtra 400013 <br> <a href="#">contact@sneakerverse.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-light custom-navbar">
      <div class="container">
        <img class="navbar-brand" src="img/logo.png" width="50" height="50" />
        <a class="navbar-brand" href="index.html">SneakerVerse</a>
        <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
          <span></span>
        </a>
      </div>
    </nav>
    <main id="main">
      <section class="section pb-5">
        <div class="container">
          <div class="row mb-5 align-items-end">
            <div class="col-md-12" data-aos="fade-up">
              <h1>Seller Policy</h1>
              <p>
                <li>In order to sell with us, your item must be shipped into us to legit check.</li>
                <br>
                <li>Once your item is legit checked and approved, we will give you an appraisal and recommend a selling
                  price.
                </li>
                <br>
                <li>Once we decide upon a selling price, a commission will be fixed.</li>
                <br>
                <li>Post this, it will be listed at store and online within 7-14 days.</li>
                <br>
                <li>The item must be stocked with us for a minimum period of 30 days, post which the product can be
                  called
                  back, either
                  picked up at store / upon paying the shipping fee.</li>
                <br>
                <li>If you want to call for the item back earlier than 30 days, there will be a mandatory early
                  withdrawal fee of INR 1,999 only.</li>
                <br>
                <li>If the item turns out to be fake, there will be a fee of INR 2000 to send it back.</li>
                <br>
                <li>By consigning a product with us, you acknowledge that it may or may not sell.</li>
                <br>
                <li>Upon the sale of an item, we will deduct our agreed-upon commission, and send you the money by bank
                  transfer, cheque,
                  or cash.
                </li>
                <br>
                <li>The payout can take 1-3 weeks to complete.</li>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="mb-1">&copy; Copyright SneakerVerse. All Rights Reserved</p>
          </div>
          <div class="col-sm-6 social text-md-end">
            <a href="seller-policy.html">Seller Policy</a>
            <a href="refund-policy.html">Refund Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="app.js"></script>
  </body>

</html>